# visualfsharp

./: .vsts-signed.yaml  DEVGUIDE.md  FSharpBuild.Directory.Build.props  FSharpBuild.Directory.Build.targets  PublishToBlob.proj  VisualFSharp.sln  global.json
eng/: Build.ps1  Versions.props
setup/Swix/: Directory.Build.props
setup/Swix/Microsoft.FSharp.Compiler/: Microsoft.FSharp.Compiler.csproj
setup/Swix/Microsoft.FSharp.Dependencies/: Files.swr  Microsoft.FSharp.Dependencies.csproj
setup/Swix/Microsoft.FSharp.IDE/: Microsoft.FSharp.IDE.csproj
setup/Swix/Microsoft.FSharp.SDK/: Microsoft.FSharp.SDK.csproj
src/fsharp/: Directory.Nuget.props  Directory.Nuget.targets
src/fsharp/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/fsharp/FSharp.Compiler.Private/: FSharp.Compiler.Private.fsproj
src/fsharp/FSharp.Compiler.nuget/: Directory.Build.props  Directory.Build.targets  Microsoft.FSharp.Compiler.csproj  Microsoft.FSharp.Compiler.nuspec
src/fsharp/FSharp.Core/: FSharp.Core.fsproj  FSharp.Core.nuspec
src/fsharp/fsc/: fsc.fsproj
src/fsharp/fsi/: fsi.fsproj
vsintegration/ItemTemplates/: Directory.Build.props
vsintegration/ProjectTemplates/ConsoleProject/: source.extension.vsixmanifest
vsintegration/Vsix/: Directory.Build.props
vsintegration/Vsix/VisualFSharpFull/: VisualFSharpFull.csproj
vsintegration/tests/UnitTests/LegacyLanguageService/: Tests.LanguageService.Script.fs
