<Project>

  <PropertyGroup>
    <NuspecProperties>
      $(NuspecProperties);
      packageId=$(PackageId);
      version=$(PackageVersion);
    </NuspecProperties>
  </PropertyGroup>

  <Target Name="_GeneratePackGroupOutput"
          DependsOnTargets="_GetOutputItemsFromPack;Pack">
    <ItemGroup>
      <PackGroupOutput Include="@(_OutputPackItems->'%(FullPath)')" Condition="'%(_OutputPackItems.Extension)' == '.nupkg'" />
    </ItemGroup>
  </Target>

  <Target Name="PackOutputGroup"
          Outputs="@(PackGroupOutput)"
          DependsOnTargets="_GeneratePackGroupOutput">
  </Target>

</Project>
