<Project>

  <PropertyGroup>
    <PreReleaseSuffix Condition="'$(PreRelease)' != 'false'">-rtm-$(NuGetPackageVersionSuffix)</PreReleaseSuffix>
    <PackageVersion>$(FSPackageVersion)$(PreReleaseSuffix)</PackageVersion>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Nuget.targets" />

  <ItemGroup>
    <ProjectReference Include="..\fsc\fsc.fsproj">
      <AdditionalProperties>TargetFramework=netcoreapp2.1</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\fsi\fsi.fsproj">
      <AdditionalProperties>TargetFramework=netcoreapp2.1</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\FSharp.Build\FSharp.Build.fsproj">
      <AdditionalProperties>TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\FSharp.Compiler.Interactive.Settings\FSharp.Compiler.Interactive.Settings.fsproj">
      <AdditionalProperties>TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="Build" />

</Project>
