<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <VisualStudioInsertionComponent>Microsoft.FSharp</VisualStudioInsertionComponent>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
    <BinariesFolder>$(ArtifactsBinDir)</BinariesFolder>
  </PropertyGroup>

</Project>
